  <!DOCTYPE html>

  <html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>bussines Website Project</title>
    <meta name="author"content="Rasoul Edris">
    <meta name="describtion"content="Bulding a bussines to sell furniture online">
    <meta name="Keywords"content="Furnuiture, profit, work">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">

    </head>
  <body>

        <style>

        div
        {
          class="animation"
          width: 100px;
          height: 100px;
          background-color: red;
          animation-name: style;
          animation-duration: 10s;
        }
        @keyframes style{
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}


        }


        </style>
    <header>

    </header>
    <p class="solid"> <b>
       Ramadan's furniture.

       <b>
       </p>
    <br><br>
    <nav>
      <ul>
        <li> hello
      </ul>
    </nav>
  </body>
  </html>
